{
  "name": "@react-hive/honey-layout",
  "version": "2.2.1",
  "description": "",
  "keywords": [
    "react",
    "layout",
    "theme",
    "responsive"
  ],
  "homepage": "https://react-honey-layout.netlify.app",
  "bugs": {
    "url": "https://github.com/React-Hive/honey-layout/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/React-Hive/honey-layout.git"
  },
  "author": "Mykhailo Aliinyk <m.aliynik@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "vite serve --config vite-docs.config.ts",
    "test": "jest --collect-coverage",
    "build:lib": "vite build --config vite-lib.config.ts",
    "build:docs": "vite build --config vite-docs.config.ts"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@mdx-js/react": "3.0.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router-dom": "6.26.2",
    "styled-components": "6.1.13",
    "highlight.js": "11.10.0"
  },
  "dependencies": {
    "lodash.merge": "4.6.2",
    "lodash.debounce": "4.0.8",
    "csstype": "3.1.3"
  },
  "devDependencies": {
    "@testing-library/react": "16.0.1",
    "@types/jest": "29.5.13",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@types/react": ">=18.0.0",
    "@types/react-dom": ">=18.0.0",
    "@types/mdx": "2.0.13",
    "@types/lodash.merge": "4.6.9",
    "@types/lodash.debounce": "4.0.9",
    "@vitejs/plugin-react": "4.3.1",
    "@mdx-js/rollup": "3.0.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "29.2.5",
    "typescript": "5.6.2",
    "vite": "5.4.7",
    "vite-plugin-dts": "4.2.2",
    "vite-plugin-checker": "0.8.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/src/**/__tests__/**/*.tsx"
    ]
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}